.aboutWrapper
  padding: 3rem
  font-family: Arial, sans-serif
  line-height: 1.6
  transition: .3s
  width: 80%
  margin: auto

  section
    margin-bottom: 5rem

    h1, h2
      font-size: 2.5rem
      margin-bottom: 1.5rem
      color: rgb(147, 17, 0)
      text-align: center

    p
      font-size: 1.2rem
      text-align: center
      margin: 0 auto
      max-width: 800px

  .intro-section
    text-align: center
    background-color: #fdf6f6
    padding: 3rem
    border-radius: 10px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

  .mission-section
    text-align: center
    padding: 2rem
    background-color: #f9f9f9
    border-left: 5px solid rgb(147, 17, 0)
    border-radius: 10px

  .team-section
    text-align: center

    .team-grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 20px
      justify-items: center

      .team-member
        text-align: center
        background: #fff
        padding: 1.5rem
        border-radius: 10px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease

        &:hover
          transform: translateY(-10px)

        img
          width: 100px
          height: 100px
          border-radius: 50%
          margin-bottom: 1rem

        h3
          font-size: 1.5rem
          color: rgb(147, 17, 0)
          margin-bottom: 0.5rem

        p
          font-size: 1rem

  .why-us-section
    background-color: #fdf6f6
    padding: 3rem
    border-radius: 10px

    ul
      list-style: none
      margin: 0 auto
      max-width: 600px
      padding: 0

      li
        font-size: 1.2rem
        margin-bottom: 1rem
        position: relative
        padding-left: 1.5rem

        &::before
          content: "✓"
          color: rgb(147, 17, 0)
          position: absolute
          left: 0

  .contact-section
    text-align: center
    padding: 2rem

    .email-link
      font-size: 1.2rem
      font-weight: bold
      color: rgb(147, 17, 0)
      text-decoration: none
      &:hover
        text-decoration: underline

@media screen and ( max-width:  1024px)
  .aboutWrapper
    width: 100%
  
