.day-hours
  input
    padding: 10px
    margin: 10px
.h2Header
  margin: 20px 0 40px
  display: flex
  align-items: center
  flex-direction: column
  &::after
    height: 4px
    width: 15px
    background-color: rgb(147, 17, 0)
    content: ""
    display: block
    margin-top: 20px