.mainWrapper
  .h1Header
  .wrapperInput
    display: flex
    flex-direction: column
    text-align: center
    .defaultInput
      font-size: 18px
      padding: 10px 20px
      margin: 10px
      font-size: 18px
    .button
      margin: 10px auto
      padding: 10px 20px
      background-color: white
      border: 1px solid black
      cursor: pointer
      width: 50%

@media screen and ( max-width: 1024px )
  .mainWrapper
    margin-top: 5vh !important
    .wrapperInput
      .defaultInput
        font-size: 15px