$primary-color: rgb(147, 17, 0)
$background-gradient: radial-gradient(circle, rgba(147, 17, 0, 0.8), rgba(0, 0, 0, 0.9))
$text-light: white

.mainWrapperConfirmEmail
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: $background-gradient
  color: $text-light
  transition: .3s

.confirmEmailContainer
  text-align: center
  padding: 30px
  border-radius: 10px
  background: rgba(0, 0, 0, 0.7)
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3)
  width: 90%
  max-width: 600px

.confirmTitle
  font-size: 2rem
  font-weight: bold
  margin-bottom: 10px
  color: $primary-color
  text-shadow: 2px 2px 10px rgba(147, 17, 0, 0.5)

.confirmMessage
  font-size: 1rem
  color: #ccc
  margin-top: 15px

.loginLink
  display: inline-block
  margin-top: 20px
  padding: 10px 20px
  border-radius: 5px
  background-color: rgb(147, 17, 0)
  color: white
  text-decoration: none
  font-size: 1rem
  font-weight: bold
  transition: background-color 0.3s ease

  &:hover
    background-color: rgba(147, 17, 0, 0.8)

