$primary-color: rgb(147, 17, 0)
$secondary-color: #f9f9f9
$text-color: #333
$button-hover-bg: rgba(147, 17, 0, 0.8)
$input-border: #ccc

.mainWrapper
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  padding: 20px
  transition: 0.3s
  background-color: $secondary-color

  .h1Header
    padding: 20px
    font-size: 2rem
    font-weight: bold
    color: $primary-color
    text-align: center
    position: relative
    &::after
      content: ""
      display: block
      height: 3px
      width: 50px
      background-color: $primary-color
      margin: 10px auto 0

  .filters
    display: flex
    flex-wrap: wrap
    gap: 20px
    padding: 20px
    justify-content: center
    align-items: center
    background: white
    border-radius: 15px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    margin-bottom: 30px
    width: 90%

    .filterLabel
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin: 10px 0
      flex-basis: calc(50% - 20px)
      .filterCaption
        font-size: 18px
        font-weight: bold
        color: $text-color
        margin-bottom: 10px
      .filterSelect
        font-size: 16px
        padding: 10px 15px
        border: 1px solid $input-border
        border-radius: 5px
        width: 100%
        max-width: 300px
        background-color: white
        color: $text-color
        cursor: pointer
        &:hover
          border-color: $primary-color

    .adminButton
      padding: 12px 30px
      font-size: 16px
      font-weight: bold
      color: white
      background-color: $primary-color
      border: none
      border-radius: 10px
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background-color: $button-hover-bg

  .listOfFields
    list-style-type: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 30px
    width: 100%
    padding: 20px

    .loadingParagraph, .fieldsParagraph
      font-size: 18px
      color: $text-color
      text-align: center

    .fieldContainer
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      flex-basis: calc(33.33% - 30px)
      min-width: 250px
      padding: 15px
      border: 1px solid $primary-color
      border-radius: 15px
      background: white
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
      transition: transform 0.3s ease, box-shadow 0.3s ease
      &:hover
        transform: translateY(-5px)
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2)

      .spanContainer
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-bottom: 15px

        .span
          font-size: 16px
          color: $text-color
          margin: 5px 0
          text-align: center
          &:first-of-type
            font-weight: bold
            font-size: 18px

        .openingHours
          background: $secondary-color
          padding: 10px
          border-radius: 10px
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
          .span
            font-size: 14px
            color: $text-color
            margin: 2px 0

      .buttonContainer
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 100%
        gap: 10px
        align-items: center

        .fieldContainerButton
          flex: 1
          padding: 10px
          font-size: 14px
          font-weight: bold
          color: $text-color
          background-color: white
          border: 2px solid $primary-color
          border-radius: 10px
          cursor: pointer
          text-align: center
          transition: all 0.3s ease
          width: 50%
          &:hover
            background-color: $primary-color
            color: white
