.mainWrapperLogin
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  .wrapperInput
    display: flex
    flex-direction: column
    text-align: center
    .defaultInput
      font-size: 18px
      padding: 10px 20px
      margin: 10px
      font-size: 18px
    .link
      margin-bottom: 10px
      text-decoration: none
      color: black
      &:hover
        color: red
    .button
      margin-bottom: 10px
      padding: 10px 20px
      background-color: white
      border: 1px solid black
      cursor: pointer
      width: 50%
      margin: auto
