$color: rgb(147, 17, 0)
$hover-color: white

.offerWrapper
  padding: 3rem
  font-family: Arial, sans-serif
  line-height: 1.6
  transition: .3s
  width: 80%
  margin: auto

  section
    margin-bottom: 5rem

    h1, h2
      font-size: 2.5rem
      margin-bottom: 1.5rem
      color: $color
      text-align: center

    p
      font-size: 1.2rem
      text-align: center
      margin: 0 auto
      max-width: 800px

  .intro-section
    text-align: center
    background-color: #fdf6f6
    padding: 3rem
    border-radius: 10px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)

  .types-section
    text-align: center

    .types-grid
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 20px

      .type-item
        text-align: center
        background: #fff
        padding: 1.5rem
        border-radius: 10px
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease

        &:hover
          transform: translateY(-10px)

        img
          width: 100%
          height: 150px
          object-fit: cover
          border-radius: 10px
          margin-bottom: 1rem

        h3
          font-size: 1.5rem
          color: $color
          margin-bottom: 0.5rem

        p
          font-size: 1rem
          color: black

  .benefits-section
    background-color: #fdf6f6
    padding: 3rem
    border-radius: 10px

    ul
      list-style: none
      margin: 0 auto
      max-width: 600px
      padding: 0

      li
        font-size: 1.2rem
        margin-bottom: 1rem
        position: relative
        padding-left: 1.5rem

        &::before
          content: "✓"
          color: $color
          position: absolute
          left: 0

  .cta-section
    text-align: center
    padding: 3rem
    background: linear-gradient(90deg, $color, #a51200)
    color: $hover-color
    border-radius: 10px
    h2
      color: white
    p
      margin-bottom: 40px

    .cta-button
      margin-top: 2rem
      background-color: $hover-color
      color: $color
      padding: 1rem 2rem
      border-radius: 30px
      text-decoration: none
      font-size: 1.2rem
      font-weight: bold
      transition: all 0.3s ease

      &:hover
        background-color: $color
        color: $hover-color
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
