.profileWrapper
  transition: .3s
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 50px 
  flex-direction: column
  .profileHeader
    width: 80%
    display: flex
    align-items: flex-end
    position: relative
    &::after
      content: ""
      display: block
      height: 3px
      background-color: rgb(147, 17, 0)
      width: 100%
      position: absolute
      z-index: -1
      bottom: -30px
    .profileHeaderImage
      font-size: 150px
      margin-right: 50px
    .profileHeaderCapture
      font-size: 50px
      margin-bottom: 20px
  .reports
    margin-top: 100px
    .activeReservation
      .headerh2
        display: flex
        align-items: center
        flex-direction: column
        &::after
          height: 5px
          width: 25px
          background-color: rgb(147, 17, 0)
          content: ""
          display: block
          margin-top: 20px