.mainWrapperRegister
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: radial-gradient(circle, rgba(147, 17, 0, 0.8), rgba(0, 0, 0, 0.9))
  color: white
  transition: .3s

.registerContainer
  background: rgba(0, 0, 0, 0.7)
  padding: 30px
  border-radius: 10px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3)
  width: 90%
  max-width: 400px
  text-align: center

.registerTitle
  font-size: 2rem
  font-weight: bold
  margin-bottom: 10px
  color: rgb(147, 17, 0)
  text-shadow: 2px 2px 10px rgba(147, 17, 0, 0.5)

.registerSubtitle
  margin-bottom: 20px
  font-size: 1rem
  color: #ccc

.registerForm
  display: flex
  flex-direction: column
  align-items: center

.formGroup
  margin-bottom: 15px
  width: 100%
  text-align: left

label
  font-size: 1rem
  color: #ddd

.defaultInput
  width: 100%
  padding: 12px 15px
  border: none
  border-radius: 5px
  font-size: 1rem
  background: rgba(255, 255, 255, 0.1)
  color: white
  margin-top: 5px
  &::placeholder
    color: #aaa

.error
  color: #ff4d4d
  font-size: 0.8rem
  margin-top: 5px

.button
  padding: 12px 20px
  margin-top: 15px
  border: none
  border-radius: 5px
  background-color: rgb(147, 17, 0)
  color: white
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: rgba(147, 17, 0, 0.8)

.privacyPolicyGroup
  margin-top: 10px
  font-size: 0.9rem
  color: #ddd
  text-align: left
  label
    cursor: pointer
    font-size: 1rem
    color: #ccc
    display: flex
    p
      margin-left: 5px
  a
    color: rgb(147, 17, 0)
    text-decoration: none
    &:hover
      text-decoration: underline

  .error
    color: #ff4d4d
    font-size: 0.8rem
    margin-top: 5px
