.mainWrapperChangePassword
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: radial-gradient(circle, rgba(147, 17, 0, 0.8), rgba(0, 0, 0, 0.9))
  color: white
  transition: .3s

.changePasswordContainer
  background: rgba(0, 0, 0, 0.7)
  padding: 30px
  border-radius: 10px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3)
  width: 90%
  max-width: 400px
  text-align: center

.header
  font-size: 2rem
  font-weight: bold
  margin-bottom: 20px
  color: rgb(147, 17, 0)
  text-shadow: 2px 2px 10px rgba(147, 17, 0, 0.5)

.form
  display: flex
  flex-direction: column
  text-align: left
  margin-top: 20px

label
  margin-top: 10px
  font-size: 1rem
  color: #ccc

.defaultInput
  width: 100%
  padding: 12px 15px
  margin-top: 5px
  border: none
  border-radius: 5px
  font-size: 1rem
  background: rgba(255, 255, 255, 0.1)
  color: black
  &::placeholder
    color: #aaa

.button
  margin-top: 20px
  padding: 12px 20px
  border: none
  border-radius: 5px
  background-color: rgb(147, 17, 0)
  color: white
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: rgba(147, 17, 0, 0.8)

.errorMessage
  color: #ff4d4d
  font-size: 0.9rem
  margin-bottom: 10px

.successMessage
  color: #4caf50
  font-size: 0.9rem
  margin-bottom: 10px
