$color: rgb(147, 17, 0)
.reservationBox
  min-height: 50vh
  width: 70%
  margin: 0 auto
  transition: .3s
  display: flex
  align-items: center
  flex-direction: column
  padding: 50px
  .button
    flex-basis: calc(25% - 40px)
    height: 50px
    color: black
    background-color: white
    border: 2px solid rgb(147, 17, 0)
    margin: 20px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    transition: .3s
    min-width: 200px 
    &:hover
      cursor: pointer
      background-color: rgb(147, 17, 0)
      color: white
    &.active
      cursor: pointer
      background-color: rgb(147, 17, 0)
      color: white
  .headerh1
    font-size: 40px
    margin: 0 0 30px 0
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    &::after
      height: 5px
      width: 25px
      background-color: rgb(147, 17, 0)
      content: ""
      display: block
      margin-top: 10px
  .headerh2
    margin-bottom: 50px
    text-align: center
  .city
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
    .cityName
    .button
      &.active
  .sports, .calendar
    width: 100%
    margin: 50px 0 50px 0
    display: flex
    flex-direction: column
    align-items: center
    .headerh2
      display: flex
      align-items: center
      flex-direction: column
      &::after
        height: 5px
        width: 25px
        background-color: rgb(147, 17, 0)
        content: ""
        display: block
        margin-top: 20px
    .citySection
      display: flex
      justify-content: center
      width: 100%
      flex-wrap: wrap
      align-items: center
      .sport
        width: 25%
        align-items: center
        text-align: center
        justify-content: space-between
        display: flex
        flex-direction: column
        height: 200px
        border-radius: 20px
        border: 1px solid rgb(147, 17, 0)
        margin-bottom: 20px
        min-width: 200px
        margin: 30px
        .image
          height: 60%
          overflow: hidden
          border-radius: 20px 20px 0 0 
          img
            width: 100%
        .sportsName
          margin: 20px 0 10% 0
          cursor: pointer
          width: 80%
          height: 50px
          color: black
          background-color: white
          border: 2px solid rgb(147, 17, 0)
          margin: 20px
          border-radius: 20px
          display: flex
          justify-content: center
          align-items: center
          transition: .3s
          &:hover
            background-color: rgb(147, 17, 0)
            color: white
          &.active
            background-color: rgb(147, 17, 0)
            color: white
  .calendar
    .headerh2
      display: flex
      align-items: center
      flex-direction: column
    .my-custom-datepicker
      padding:10px 20px
      cursor: pointer
      text-align: center
      font-size: 20px
      margin-bottom: 30px
    .button
      padding: 10px 0
  .fields
    width: 100%
    .headerh2
      display: flex
      align-items: center
      flex-direction: column
      &::after
        height: 5px
        width: 25px
        background-color: rgb(147, 17, 0)
        content: ""
        display: block
        margin-top: 20px
    .fieldWrapper
      list-style-type: none
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .fieldContainer
        display: flex
        min-width: 600px
        width: 100%
        margin: 30px
        justify-content: space-between
        align-items: center
        border: 1px solid $color
        height: 300px
        .fieldImage
          height: 100%
          width: 30%
          background-position: center
        .spanContainer
          width: 50%
          display: flex
          justify-content: center
          align-items: flex-start
          flex-direction: column
          margin-left: 50px
          .span
            margin: 5px 10px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            text-align: center
            &::after
              height: 1px
              width: 20px
              background-color: rgb(147, 17, 0)
              content: ""
              display: block
              margin-top: 10px
            &:first-of-type
              font-size: 20px
              font-weight: bold
        .buttonContainer
          width: 20%
          display: flex
          flex-direction: column
          justify-content: center
          align-content: center
          flex-wrap: wrap
          margin-right: 50px
          .fieldContainerButton
            width: 80%
            height: 50px
            color: black
            background-color: white
            border: 2px solid rgb(147, 17, 0)
            margin: 10px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            transition: .3s
            &:hover
              cursor: pointer
              background-color: rgb(147, 17, 0)
              color: white

@media screen and ( max-width: 1500px )
  .reservationBox
    width: 80%

@media screen and ( max-width: 1300px )
  .reservationBox
    width: 90%

@media screen and ( max-width: 1024px )
  .reservationBox
    margin-top: 50vh !important
    width: 100%
    .city
      justify-content: center
      align-items: center
      .cityName
        padding: 10px 0
      
@media screen and ( max-width: 625px )
  .reservationBox
    .button
      width: 80%
    .city
      flex-direction: column
    .sports
      .citySection
        .sport
          width: 80%